Aashishm178/hello-github-actions/action-a/action.yml
name: "Hello Actions"
description: "Meet Someone"
author: "octocat@github.com"

inputs:
  MY_NAME:
    description: "Whom to greet"
    required: true
    default: "World"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"

Aashishm178/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "Aashish"